WpfButtonIcon/Themes/ToggleIconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:WpfButtonIcon.Controls"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Style TargetType="{x:Type ctrls:ToggleIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ToggleIconButton}">
                    <ctrls:PackIcon x:Name="PART_Icon" Kind="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}}">
                        <Control.Foreground>
                            <SolidColorBrush x:Name="PART_IconForeground" Color="{Binding ActiveBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Control.Foreground>

                        <Control.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard options:Freeze="True">
                                        <ColorAnimation
                                            options:Freeze="True"
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="PART_IconForeground"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding MouseOverColor, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard options:Freeze="True">
                                        <ColorAnimation
                                            options:Freeze="True"
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="PART_IconForeground"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding ActiveBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Control.Triggers>
                    </ctrls:PackIcon>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{Binding ClickBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{Binding InactiveBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>