WpfButtonIcon/MainWindow.xaml

<Window
    x:Class="WpfButtonIcon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:Thinva.WpfButtons;assembly=Thinva.WpfButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfButtonIcon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:zex="clr-namespace:ControlzEx.Controls;assembly=ControlzEx"
    Title="WpfButtonIcon"
    Width="500"
    Height="350"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type buttons:PackIcon}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <SolidColorBrush
            x:Key="ButtonInactiveBrush"
            options:Freeze="True"
            Color="LightGray" />
        <SolidColorBrush
            x:Key="ButtonActiveBrush"
            options:Freeze="True"
            Color="DarkGray" />
        <SolidColorBrush
            x:Key="ButtonClickBrush"
            options:Freeze="True"
            Color="Crimson" />
    </Window.Resources>

    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <!--  Enum値のBindingの例  -->
            <buttons:PackIcon DockPanel.Dock="Left" Kind="{x:Static buttons:PackIconKind.Happy}" />

            <CheckBox
                VerticalContentAlignment="Center"
                Content="Button.IsEnable"
                DockPanel.Dock="Right"
                IsChecked="{Binding EnableButton, Mode=TwoWay}" />
            <TextBlock Text="{Binding Message}" TextBlock.FontSize="16" />
        </DockPanel>

        <zex:TabControlEx>
            <TabItem Header="Toggle">
                <ItemsControl ItemsSource="{Binding IconPairs}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type buttons:ToggleIconButton}">
                            <Setter Property="Command" Value="{Binding DataContext.SingleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding KindPair, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="InactiveBrush" Value="{StaticResource ButtonInactiveBrush}" />
                            <Setter Property="ActiveBrush" Value="{StaticResource ButtonActiveBrush}" />
                            <Setter Property="ClickBrush" Value="{StaticResource ButtonClickBrush}" />
                            <Setter Property="OpacityRatio" Value="0.7" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:ToggleIconButton IsEnabled="{Binding DataContext.EnableButton, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" KindPair="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Check">
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type buttons:IconCheckBox}">
                            <Setter Property="Command" Value="{Binding DataContext.SingleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding Kind, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="InactiveBrush" Value="{StaticResource ButtonInactiveBrush}" />
                            <Setter Property="ActiveBrush" Value="{StaticResource ButtonActiveBrush}" />
                            <Setter Property="ClickBrush" Value="{StaticResource ButtonClickBrush}" />
                            <Setter Property="OpacityRatio" Value="0.7" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:IconCheckBox IsEnabled="{Binding DataContext.EnableButton, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Kind="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Repeat">
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type buttons:RepeatIconButton}">
                            <Setter Property="Command" Value="{Binding DataContext.SingleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding Kind, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="InactiveBrush" Value="{StaticResource ButtonInactiveBrush}" />
                            <Setter Property="ActiveBrush" Value="{StaticResource ButtonActiveBrush}" />
                            <Setter Property="ClickBrush" Value="{StaticResource ButtonClickBrush}" />
                            <Setter Property="OpacityRatio" Value="0.7" />

                            <Setter Property="Delay" Value="500" />
                            <Setter Property="Interval" Value="100" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:RepeatIconButton IsEnabled="{Binding DataContext.EnableButton, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Kind="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Button">
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type buttons:IconButton}">
                            <Setter Property="Command" Value="{Binding DataContext.SingleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding Kind, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="InactiveBrush" Value="{StaticResource ButtonInactiveBrush}" />
                            <Setter Property="ActiveBrush" Value="{StaticResource ButtonActiveBrush}" />
                            <Setter Property="ClickBrush" Value="{StaticResource ButtonClickBrush}" />
                            <Setter Property="OpacityRatio" Value="0.7" />

                            <Setter Property="DoubleClickCommand" Value="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:IconButton IsEnabled="{Binding DataContext.EnableButton, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Kind="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Icon">
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:PackIcon Kind="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </zex:TabControlEx>
    </DockPanel>

</Window>
