Themes/IconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:WpfButtonIcon.Controls"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Storyboard x:Key="MyButtonStoryboardMouseEnter">
        <ColorAnimation
            options:Freeze="True"
            FillBehavior="Stop"
            Storyboard.TargetProperty="(ButtonBase.Foreground).(SolidColorBrush)"
            From="{Binding DisableBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
            To="{Binding EnableBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
            Duration="0:0:0.3" />
    </Storyboard>

    <Storyboard x:Key="MyButtonStoryboardMouseLeave">
        <ColorAnimation
            options:Freeze="True"
            FillBehavior="Stop"
            Storyboard.TargetProperty="(ButtonBase.Foreground).(SolidColorBrush)"
            From="{Binding EnableBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
            To="{Binding DisableBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
            Duration="0:0:0.6" />
    </Storyboard>

    <Style TargetType="{x:Type ctrls:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:IconButton}">
                    <ctrls:PackIcon x:Name="PART_Icon" Kind="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}}" />

                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="ButtonBase.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource MyButtonStoryboardMouseEnter}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ButtonBase.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource MyButtonStoryboardMouseLeave}" />
                        </EventTrigger>-->

                        <Trigger Property="ButtonBase.IsMouseOver" Value="False">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{Binding DisableBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{Binding EnableBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Icon" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="PART_Icon" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>